name: dlcompare-test
on: [push]
jobs:
  run:
    runs-on: [ubuntu-latest]
    container: docker://dvcorg/cml:latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Setup R
        uses: r-lib/actions/setup-r@master
        
      - name: Setup dependencies
        run: |
          su
          wget https://github.com/curl/curl/releases/download/curl-7_55_0/curl-7.55.0.tar.gz
          ./configure
          make 
          make install        
          R -e 'install.packages("renv")' 
          R -e 'renv::restore()'
          
      - name: Analyze results
        env: 
          repo_token: ${{ secrets.GITHUB_TOKEN }} 
        run: |
          R -e 'renv::run("dlcomparetest.R")'
          # Add plot
          cml-publish result.png --md > report.md 
          # Send report
          cml-send-comment report.md
